<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Manage</title>
	<style>
		body {
			font-family: 'Arial', sans-serif;
			background-color: #2e2e2e
		}

		.forms {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
		}

		form {
			background-color: #333333;
			border-radius: 8px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			padding: 20px;
			width: 300px;
			text-align: center;
			margin-top: 10px;
		}

		label {
			display: block;
			margin-bottom: 10px;
			font-size: 26px;
			color: white;
		}

		input[type="submit"] {
			width: 50%;
			padding: 10px;
			margin-bottom: 5px;
			box-sizing: border-box;
		}

		.form__field {
			font-family: inherit;
			width: 70%;
			border: 0;
			border-bottom: 2px solid gray;
			outline: 0;
			font-size: 1.3rem;
			color: white;
			padding: 7px 0;
			margin-bottom: 10px;
			background: transparent;
			transition: border-color 0.2s;
			text-align: center;
		}

		input[name="first"] {
			background-color: #b38bff;
			color: #fff;
			border: none;
			padding: 10px 20px;
			font-size: 16px;
			cursor: pointer;
			border-radius: 10px;
		}

		input[name="second"] {
			background-color: #ee0000;
			color: #fff;
			border: none;
			padding: 10px 20px;
			font-size: 16px;
			cursor: pointer;
			border-radius: 10px;
		}

		input[name="first"]:hover {
			background-color: #7252ad;
		}

		input[name="second"]:hover {
			background-color: #9b0505;
		}

		h1 {
			text-align: center;
			margin-bottom: 30px;
			font-size: 30px;
			color: #b38bff;
		}

		h3 {
			text-align: center;
			margin-bottom: 30px;
			font-size: 14px;
			color: white;
		}
	</style>
</head>

<body>
	<h1>Settings Section</h1>
	<section class="forms">
		<form action="/change-ssid" method="post">
			<label for="ssid">Change SSID:</label>
			<input class="form__field" type="text" id="ssid" name="ssid" required>
			<br>
			<input type="submit" value="Save" name="first">
		</form>

		<form action="/restart-device" method="post">
			<label for="restart">Reboot Device</label>
			<input type="submit" value="Reboot Now" name="first">

		</form>

		<form action="/reset-device" method="post">
			<label for="reset">EEPROM Reset</label>
			<input type="submit" value="Restore" name="second">
		</form>
		<h1>Password Section</h1>
		<h3>%CREDENTIALS%</h3>
	</section>
</body>

</html>